group 'io.agora.agora_rtc_ng'
version '1.0-SNAPSHOT'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'io.agora.agora_rtc_ng'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        if (isDev(project)) {
           main.jniLibs.srcDirs += 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
  if (isDev(project)) {
    implementation fileTree(dir: "libs", include: ["*.jar"])
  } else {
    api 'io.agora.rtc:iris-rtc:4.2.6-build.2'
    api 'io.agora.rtc:full-sdk:4.2.3'
    api 'io.agora.rtc:full-screen-sharing:4.2.3.131.JQ'
  }
}

static boolean isDev(Project project) {
  def devFile = project.file('.plugin_dev')
  return devFile.exists()
}